control_message.proto

syntax = "proto2";

message Control {
  enum Axis {
    AXIS_NONE = 0;
    AXIS_X = 1;
    AXIS_Y = 2;
    AXIS_Z = 3;
    AXIS_4 = 4;
    AXIS_5 = 5;
    AXIS_6 = 6;
  }

  enum Multiplier {
    MULT_X1 = 0;
    MULT_X10 = 1;
    MULT_X100 = 2;
  }

  optional int32 value = 1;
  optional Axis axis = 2;
  optional Multiplier multiplier = 3;
  optional int32 key_pressed = 4;
  optional int32 key_released = 5;

  optional bool feedhold = 6;
  optional bool estop = 7;
}

message DroState {
  optional float pos_x = 1;
  optional float pos_y = 2;
  optional float pos_z = 3;
  optional float pos_4 = 4;
  optional float pos_5 = 5;
  optional float pos_6 = 6;

  optional string dialog = 7;
}
